[submodule "homework_1"]
	path = homework_1
	url = git@gitlab.com:serhii_khranovskyi/homework_1.git
[submodule "homework_2"]
	path = homework_2
	url = git@gitlab.com:serhii_khranovskyi/homework_2.git
[submodule "homework_3"]
	path = homework_3
	url = git@gitlab.com:serhii_khranovskyi/homework_3.git
[submodule "homework_4_2"]
	path = homework_4_2
	url = git@gitlab.com:serhii_khranovskyi/homework_4_2.git
[submodule "homework_5"]
	path = homework_5
	url = git@gitlab.com:serhii_khranovskyi/homework_5.git
[submodule "homework_4_1"]
	path = homework_4_1
	url = git@gitlab.com:serhii_khranovskyi/homework_4_1.git
[submodule "homework_6"]
	path = homework_6
	url = git@gitlab.com:serhii_khranovskyi/homework_6.git
[submodule "homework_7"]
	path = homework_7
	url = git@gitlab.com:serhii_khranovskyi/homework_7.git
[submodule "homework_8"]
	path = homework_8
	url = git@gitlab.com:serhii_khranovskyi/homework_8.git
[submodule "homework_9"]
	path = homework_9
	url = git@gitlab.com:serhii_khranovskyi/homework_9.git
[submodule "homework_10"]
	path = homework_10
	url = git@gitlab.com:serhii_khranovskyi/homework_10.git
[submodule "homework_11"]
	path = homework_11
	url = git@gitlab.com:serhii_khranovskyi/homework_11.git
[submodule "homework_12_13"]
	path = homework_12_13
	url = git@gitlab.com:serhii_khranovskyi/homework_12_13.git
[submodule "homework_14"]
	path = homework_14
	url = git@gitlab.com:serhii_khranovskyi/homework_14.git
[submodule "homework_15"]
	path = homework_15
	url = git@gitlab.com:serhii_khranovskyi/homework_15.git
[submodule "homework_17"]
	path = homework_17
	url = git@gitlab.com:serhii_khranovskyi/homework_17.git
